# ProjectBlackPearl

./: .gitignore  LICENSE  Project Black Pearl.sln  README.md
Project Black Pearl/: AddGameScreen.Designer.cs  AddGameScreen.cs  Config.cs  CustomizableButton.cs  CustomizableTextBox.Designer.cs  CustomizableTextBox.cs  DLManager.Designer.cs  DLManager.cs  DLManager.resx  DLManagerPanel.Designer.cs  DLManagerPanel.cs  DLManagerPanel.resx  DLMethodPanel.Designer.cs  DLMethodPanel.cs  DLMethodPanel.resx  Data.cs  DownloadPanel.Designer.cs  DownloadPanel.cs  DownloadsPage.Designer.cs  DownloadsPage.cs  DownloadsPage.resx  DownloadsPageDetails.Designer.cs  DownloadsPageDetails.cs  DownloadsPageDetails.resx  DownloadsQueryClass.cs  EditGameScreen.Designer.cs  EditGameScreen.cs  EditGameScreen.resx  GameLibraryDisplayPanel.Designer.cs  GameLibraryDisplayPanel.cs  GameLibraryDisplayPanel.resx  GamesDisplayContainer.Designer.cs  GamesDisplayContainer.cs  GamesDisplayContainer.resx  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Library.Designer.cs  Library.cs  PreferencesScreen.Designer.cs  (+7 more)
Project Black Pearl.SDK/: PBPPlugin.cs  Project Black Pearl.SDK.csproj
Project Black Pearl/Properties/: Resources.Designer.cs
